<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

*{

margin: 0;

padding: 0;

box-sizing: border-box;

font-family: 'Poppins',sans-serif;

}

body

{

display: flex;

justify-content: center;

align-items: center;

min-height: 100vh;

}

header{

position: fixed;

top:0;

left: 0;

width: 100%;

padding: 20px 100px;

display: flex;

justify-content: space-between;

align-items: center;

z-index: 99;

}

.logo

{

font-size: 2em;

color: black;

user-select: none;

}

.navigation a

{

position: relative;

font-size: 1.1em;

color: black;

text-decoration: none;

font-weight: 500;

margin-left: 40px;

}

.navigation a::after

{

content: '';

position: absolute;

left: 0;

bottom: -6px;

width: 100%;

height: 3px;

background: black;

border-radius: 5px;

transform-origin: right;

transform: scalex(0);

transition: transform .5s;

}

.navigation a:hover::after

{

transform-origin: left;

transform: scalex(1);

}

.navigation .btnLogin-popup

{

width: 130px;

height: 50px;

background: transparent;

border: 2px solid black;

outline: none;

border-radius: 6px;

cursor: pointer;

font-size: 1.1em;

color: Black;

font-weight: 500;

margin-left: 40px;

transition: .5s;

}

.navigation .btnLogin-popup:hover

{

background: #bc5a45;

color: white;

}

.wrapper

{

position: relative;

width: 400px;

height: 440px;

background: #0a2b38;

border-radius: 20px;

display: flex;

justify-content: center;

align-items: center;

}

.wrapper .form-box

{

width: 100%;

padding: 40px;

}

.wrapper .icon-close

{

position: absolute;

top: 0;

right: 0;

width: 45px;

height: 45px;

background: #fff;

font-size: 2em;

color: #fff;

display: flex;

justify-content: center;

align-items: center;

border-bottom-left-radius: 20px;

cursor: pointer;

z-index: 1;

}

.form-box h2

{

font-size: 2em;

color: #eaf3ae;

text-align: center;

}

.input-box

{

position: relative;

width: 100%;

height: 50px;

border-bottom: 2px solid #eaf3ae;

margin: 30px 0;

}

.input-box label

{

position: absolute;

top: 50%;

left: 35px;

transform: translate(-50%);

font-size: 1em;

color: #eaf3ae;

font-weight: 500;

pointer-events: none;

transition: .5s;

}

.input-box input:focus~label,

.input-box input:valid~label{

top: -5px;

}

.input-box input

{

width: 100%;

height: 100%;

background: transparent;

border: none;

outline: none;

font-size: 1em;

color: #eaf3ae;

font-weight: 600;

padding: 0 35px 0 5px;

}

.input-box .icon

{

position: absolute;

right: 8px;

font-size: 1.2em;

color: #eaf3ae;

line-height: 57px;

}

.remember-forgot

{

font-size: .9em;

color: #eaf3ae;

font-weight: 500;

margin: -15px 0 15px;

display: flex;

}

.remember-forgot label input

{

accent-color: #eaf3ae;

margin-right: 3px;

}

.btn

{

width: 100%;

height: 45px;

background: #eaf3ae;

border: none;

outline: none;

border-radius: 6px;

cursor: pointer;

font-size: 1em;

color: #0a2b38;

font-weight: 500;

}

.login-register

{

font-size: .9em;

color: #162938;

text-align: center;

font-weight: 500;

margin: 25px 0 10px;

}

.login-register p a

{

color: #162938;

text-decoration: none;

font-weight: 600;

}

.login-register p a:hover

{

text-decoration: underline;

}

</style>

<title>Voting system</title>

<link rel="stylesheet" href="Style.css">

</head>

<body>

<form action="servlet1" method="post">

<div class="wrapper">

<div class="form-box login">

<h2>Login Admin</h2>

<form action="#">

<div class="input-box">

<span class="icon">

<ion-icon name="person"></ion-icon>

</span>

<input type="Username" name="userName" required>

<label>Username</label>

</div>

<div class="input-box">

<span class="icon">

<ion-icon name="lock-closed"></ion-icon>

</span>

<input type="password" name="userPass" required>

<label>Password</label>

</div>

<div class="remember-forgot">

<label><input type="checkbox">Remember me</label>

</div>

<button type="submit" class="btn">Login</button>

</form>

</div>

</div>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</form>

</body>

</html>