<!DOCTYPE html>

<html>

<head>
<style>
*{

margin: 0;

padding: 0;

}

body{

background: url("https://t3.ftcdn.net/jpg/03/89/61/88/360_F_389618887_PImTbyGB4vTQOoGKxjhOKp2w7hZmcNAs.jpg");

background-size: cover;

background-repeat: no-repeat;

background-position: center;

}

div.main{

width: 400px;

margin: 100px auto 30px auto;

}

h1{

text-align: center;

padding: 20px;

font-family: sans-serif;

}

div.register{

padding: 0 18px;

height: 460px;

overflow: auto;

background-color:rgba(0,0,0,0.5);

width: 100%;

font-size: 18px;

border-radius: 20px;

backdrop-filter: blur(20px);

border: 2px solid rgba(255,255,255,0.5);

box-shadow: 0 0 30px(0,0,0,0.5);

color: black;

background: transparent;

}

form#register{

margin: 10px;

}

label{

font-family: sans-serif;

font-size: 18px;

font-style: italic;

}

input#name{

width: 300px;

border: 1px solid #ddd;

border-radius: 3px;

outline: 0;

padding: 7px;

background-color: #fff;

box-shadow: inset 1px 1px 5px rgba(0,0,0,0.3);

}

input#submit{

text-align: center;

width: 100px;

padding: 7px;

font-size: 16px;

font-family: sans-serif;

font-weight: 600;

border: none;

border-radius: 3px;

background-color: rgba(250,100,0,0.8);

color: #fff;

cursor: pointer;

border: 1px solid rgba(255,255,0.3);

box-shadow: 1px 1px 5px rgba(0,0,0,0.3);

margin-bottom: 20px;

}

label,span,h2{

text-shadow: 1px 1px 5px rgba(0,0,0,0.3);

}
</style>

<title>Registration Form</title>

<link rel="stylesheet" href="design.css">

</head>

<body>

<div class="main">

<div class="register">

<h1>Register Here</h1>

<form action="Loginservlet" method="post" id="register" >

<label>Name :</label>

<br>

<input type="text" name="name" id="name"

placeholder="Enter Your Name">

<br><br>

<label>Father Name :</label>

<br>

<input type="text" name="fname" id="name"

placeholder="Enter Your Father Name">

<br><br>

<label>Date of Birth :</label>

<br>

<input type="date" name="dob" id="name"

placeholder="Enter Your Name">

<!-- <br><br> -->

<!-- <label>Gender :</label>

<br> -->

<!-- &nbsp; &nbsp; &nbsp;

<input type="radio" name="gender"

id="male">

&nbsp;

<span id="male">Male</span>

&nbsp; &nbsp;

<input type="radio" name="gender"

id="Female">

&nbsp;

<span id="Female">Female</span>

&nbsp; &nbsp;

<input type="radio" name="gender"

id="Others">

&nbsp;

<span id="Others">Others</span>

-->

<!-- <br><br> -->

<label>Mobile No :</label>

<br>

<input type="number" name="Num" id="name"

placeholder="Enter Your Mobile Number">

<br><br>

<label>Adhar No :</label>

<br>

<input type="number" name="num" id="name"

placeholder="Enter Your Adhar Number">

<br><br>

<label>Voter Id :</label>

<br>

<input type="text" name="vname" id="name"

placeholder="Enter Your Voter Id">

<br><br>

<label>Address :</label>

<br>

<textarea rows="6" cols="40" name="aname" placeholder="Enter your Address">

</textarea>

<!-- <br><br>

-->

<label>District :</label>

<br>

<input type="text" name="dname" id="name"

placeholder="Enter Your District">

<br><br>

<label>State :</label>

<br>

<input type="text" name="sname" id="name"

placeholder="Enter Your State">

<br><br>

<label>Taluk :</label>

<br>

<input type="text" name="tname" id="name"

placeholder="Enter Your Taluk">

<br><br>

<label>Division :</label>

<br>

<input type="text" name="diname" id="name"

placeholder="Enter Your Division">

<br><br>

<label>Pincode :</label>

<br>

<input type="number" name="pnum" id="name"

placeholder="Enter Your Pincode">

<br><br>

<label>User Name :</label>

<br>

<input type="text" name="uname" id="name"

placeholder="Enter Your User Name">

<br><br>

<label>Password :</label>

<br>

<input type="password" name="psd" id="name"

placeholder="Enter Your Password">

<br><br>

<input type="submit" value="submit" name="submit" id="submit">

</form>

</div>

</div>

</body>

</html>