<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Terms Of Service</title>

<style>

body{

margin:0;

padding:0;

background-color:#083e54;

background-size:cover;

background-repeat: no-repeat;

background-position: center;

min-height: 100vh;

display:flex;

align-items:center;

justify-content: center;

}

.terms-box{

max-width: 460px;

padding: 60px 30px;

background-color: #111;

color: #fff;

font-family:"Montserrat"

}

.terms-text{

padding: 0 20px;

height: 400px;

overflow-y: auto;

font-size: 14px;

font-weight: 500;

color: #f1f1f1;

}

.terms-text::-webkit-scrollbar{

width: 2px;

background-color: #282828;

}

.terms-text::-webkit-scrollbar-thumb{

background-color: #d13639;

}

.terms-text h2{

text-transform: uppercase;

}

.terms-box h4{

font-size: 13px;

text-align: center;

padding: 0 40px;

}

.terms-box h4 span{

color: #d13639;

}

.buttons{

height: 50px;

width: calc(50% - 6px);

border: 0;

border-radius: 6px;

font-size: 19px;

font-weight: 500;

color: #fff;

transition: .3s linear;

cursor: pointer;

}

.red-btn{

background-color: #d13639;

}

.gray-btn{

background-color: #282828;

}

.btn:hover{

opacity: .6;

}

.terms-text h4{

font-size: 13px

}

</style>

</head>

<body>

<div class="terms-box">

<div class="terms-text">

<h2>Terms Of Service</h2>

<p>Greetings Users,</p>

<p>

<ol>

<li>Definitions: In this document, the following words and phrases have the meaning set opposite them unless

the context indicates otherwise:</li>

</ol>

<ul>

<li>NSDL: means National Securities Depository Limited, a company incorporated under the Companies

Act, 1956 and registered under the Depositories Act, 1996 with Securities and Exchange Board of India</li>

<li>e-Voting: means a process for recording votes by the members/shareholders using a computer based

machine to display an electronic ballot and to record the vote and also the number of votes polled in

favour or against such that the entire voting gets registered and counted in an electronic registry in a

centralized server</li>

<li>Internet: refers to a Global network of inter connected Computers network, each using Transmission

Control Protocol / Internet Protocol or any combination thereof or such other standard network inter

connection protocols as is used to transmit data that is directly or indirectly delivered to a Computer.</li>

<li>User: The User could be anyone from the following entities:-</li>

<ol>

<li>Issuer who places its resolutions for voting on the e-Voting system of NSDL.</li>

<li>Registrar & Transfer Agent through which the Issuer has established electronic connectivity with

NSDL and has been authorised by the Issuer for taking necessary actions on its behalf in respect of

activities pertaining to e-Voting system of NSDL.</li>

<li>Scrutinizer appointed by the Issuer to conduct the voting process in e-Voting system of NSDL</li>

<li>Scrutinizer appointed by the Issuer to conduct the voting process in e-Voting system of NSDL</li>

</ol>

</ul>

</p>

</div>

<h4>I Agree to the <span>Terms Of Service</span>and I read the Privacy Notice.</h4>

<div class="buttons">

<button class="btn red-btn"><a href="cam.html">Accept</a></button>

<button class="btn gray-btn">Decline</button>

</div>

</div>

</body>

</html>

